[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/hazards/visual_trap.gd" id="1_trap"]
[ext_resource type="Texture2D" path="res://src/assets/hazards/sprite_trap_widows-thorn_01.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trap"]
size = Vector2(62, 95)

[node name="TrapWidowsThorn" type="Node2D"]
script = ExtResource("1_trap")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_tex")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_trap")
