[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/enemies/tax_collector.gd" id="1_tax"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/sprite_enemy_tax-minion.png" id="2_tax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tax"]
size = Vector2(32, 32)

[node name="TaxCollector" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_tax")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("2_tax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_tax")
