[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/powerups/torch_tool.gd" id="1_torch"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/sprite_item_torch.png" id="2_torch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torch"]
size = Vector2(16, 36)

[node name="TorchTool" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_torch")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 18)
texture = ExtResource("2_torch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 18)
shape = SubResource("RectangleShape2D_torch")
