[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/boss/auditor.gd" id="1_auditor"]
[ext_resource type="Script" path="res://src/boss/boss_sprite.gd" id="9_bspr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auditor"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(96, 96)

[node name="Auditor" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_auditor")

[node name="ColorRect" type="Node2D" parent="."]
script = ExtResource("9_bspr")
texture_path = "res://src/assets/sprites/sprite_boss_tax-collector.png"


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_auditor")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 70
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_hitbox")
