[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/boss/boss_projectile.gd" id="1_bp"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/fx_dot.png" id="2_bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bp"]
radius = 11.0

[node name="BossProjectile" type="Area2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_bp")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bp")
