[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/boss/claim_jumper.gd" id="1_claim_jumper"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(80, 80)

[node name="ClaimJumper" type="CharacterBody2D"]
script = ExtResource("1_claim_jumper")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1")
