[gd_scene load_steps=4 format=3 uid="uid://ep2runnergraybox01"]

[ext_resource type="Script" path="res://src/episode2/runner/runner_graybox.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_cart"]
size = Vector3(1.6, 1.0, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(9, 0.2, 400)

[node name="RunnerGraybox" type="Node3D"]
script = ExtResource("1")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 200)
mesh = SubResource("BoxMesh_ground")

[node name="Cart" type="Node3D" parent="."]

[node name="CartMesh" type="MeshInstance3D" parent="Cart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cart")

[node name="Camera3D" type="Camera3D" parent="Cart"]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 4, -6)
