[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/level/breakable_block.gd" id="1_block"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/tile_block-chain.png" id="2_block"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(32, 32)

[node name="BreakableBlock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_block")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_block")
modulate = Color(1, 0.62, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_block")
