[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/level/ladder.gd" id="1_lad"]

[node name="Ladder" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Rungs" type="Node2D" parent="."]
