[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/level/one_way_platform.gd" id="1_owp"]

[node name="OneWayPlatform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_owp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Deck" type="ColorRect" parent="."]
color = Color(0.5, 0.65, 0.48, 1)

[node name="TopZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopZone"]
