[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/level/pressure_plate.gd" id="1_pressure_plate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 20)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pressure_plate")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 0
offset_left = -30.0
offset_right = 30.0
offset_bottom = 20.0
color = Color(0.8, 0.4, 0.1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
