[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/collectibles/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/sprite_item_coin.png" id="2_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_coin")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_coin")
