[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/collectibles/gold_token.gd" id="1_gold"]

[node name="GoldToken" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gold")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D.new()
