[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/collectibles/wbtc.gd" id="1_wbtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="WBTC" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wbtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
