[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://src/assets/sprites/fx_dot.png" id="tex_dot"]

[ext_resource type="Script" path="res://src/effects/one_shot_effect.gd" id="1_fx"]

[node name="CoinSparkle" type="CPUParticles2D"]
texture = ExtResource("tex_dot")
emitting = false
amount = 8
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 220)
initial_velocity_min = 60.0
initial_velocity_max = 140.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.84, 0.25, 1)
script = ExtResource("1_fx")
