[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/effects/one_shot_effect.gd" id="1_fx"]

[sub_resource type="Gradient" id="Gradient_party"]
colors = PackedColorArray(0.4, 0.95, 0.45, 1, 1, 0.84, 0.2, 1, 0.75, 0.4, 1, 1)

[node name="LevelCompleteConfetti" type="CPUParticles2D"]
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 320)
initial_velocity_min = 240.0
initial_velocity_max = 460.0
scale_amount_min = 3.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_party")
hue_variation_min = -0.4
hue_variation_max = 0.4
script = ExtResource("1_fx")
