[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://src/assets/sprites/fx_dot.png" id="tex_dot"]
[ext_resource type="Script" path="res://src/effects/one_shot_effect.gd" id="1_fx"]

[sub_resource type="Gradient" id="Gradient_greenboom"]
colors = PackedColorArray(0.85, 1, 0.7, 1, 0.35, 0.85, 0.3, 0.95, 0.15, 0.45, 0.15, 0)

[node name="SmokeExplosion" type="CPUParticles2D"]
texture = ExtResource("tex_dot")
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_min = 160.0
initial_velocity_max = 340.0
scale_amount_min = 4.0
scale_amount_max = 9.0
color_ramp = SubResource("Gradient_greenboom")
script = ExtResource("1_fx")
